# Base images
CPU_BASE_IMAGE=ubuntu:22.04
CUDA_BASE_IMAGE=nvidia/cuda:11.8.0-runtime-ubuntu22.04
vsss_BASE_IMAGE=ubuntu:22.04
vsss_BASE_IMAGE_TAG=latest
BASE_IMAGE=roborregos/vsss:gpu_base

# Docker registry and image names
DOCKER_REGISTRY=roborregos
PROJECT_NAME=vsss

# Resulting base image names
BUILT_CPU_BASE_IMAGE=roborregos/vsss:cpu_base
BUILT_CUDA_BASE_IMAGE=roborregos/vsss:cuda_base
CPU_BASE_IMAGE_TAG=cpu_base
CUDA_BASE_IMAGE_TAG=cuda_base

# Display settings
DISPLAY=:1

# Volume paths
WORKSPACE_PATH=../../
X11_SOCKET_PATH=/tmp/.X11-unix

# Container settings
NETWORK_MODE=host
PRIVILEGED=true
STDIN_OPEN=true
TTY=true

# GPU settings
NVIDIA_RUNTIME=nvidia
NVIDIA_VISIBLE_DEVICES=all
LIBGL_ALWAYS_INDIRECT=0
GPU_COUNT=1

# Build context
BUILD_CONTEXT=../
ROS_DOCKERFILE=dockerfiles/ros.dockerfile
APPLICATION_DOCKERFILE=dockerfiles/application.dockerfile
VSSS_DOCKERFILE=dockerfiles/vsss.dockerfile
